{% extends "layouts/base.html" %}

{% block title %}{{ country }}{% endblock %}

{% block content %}

  <div class=container>
    <h1>{{ country }}</h1>
    <ul class="nav nav-tabs" role="tablist">
      <li><a href="/countries/{{ country }}">Events</a></li>
      <li class="active"><a href="/countries/{{ country }}/boats">Bootsklassen</a></li>
    </ul>
    <p>
      <ul>
        {% for b in boats %}
          <li>
            <a href="/countries/{{ country }}/class/{{ b.boatClass }}">{{ b.boatClass }}</a>
          </li>
        {% empty %}
          <li>Keine Bootsklassen gefunden.</li>
        {% endfor %}
      </ul>
    </p>
  </div>

{% endblock  %}
