{% extends "layouts/base.html" %}

{% block title %}Regatten{% endblock %}

{% block content %}

  <div class=container>
    <h1>Regatten</h1>
    <p>
      <ul>
        {% for event in events %}
          <li><a href="/events/{{ event.id }}">{{ event.name }}</a> ({{ event.year }} in {{ event.venueCity }}/<a href="/countries/{{ event.venueCountry }}">{{ event.venueCountry }}</a>)</li>
        {% empty %}
          <li>Mehr gibt es leider nicht.</li>
        {% endfor %}
      </ul>
    </p>
    <ul class="pagination">
      {% if prevPage < 1 %}
        <li class="disabled"><a href="#">&laquo;</a></li>
      {% else %}
        <li><a href="/events?page={{prevPage}}">&laquo;</a></li>
      {% endif %}
      {% if events|length < 30 or events|length == 0 %}
        <li class="disabled"><a href="#">&raquo;</a></li>
      {% else %}
        <li><a href="/events?page={{nextPage}}">&raquo;</a></li>
      {% endif %}
    </ul>
  </div>

{% endblock  %}
