{% extends "layouts/base.html" %}

{% block title %}{{ event_type }} - {{ country }}{% endblock %}

{% block content %}

  <div class=container>
    <h1>{{ event_type }} - {{ country }}</h1>
    <ul class="nav nav-tabs" role="tablist">
      <li class="active"><a href="/event_types/{{ event_type }}/countries/{{ country }}">Veranstaltungen</a></li>
      <li><a href="/event_types/{{ event_type }}/countries/{{ country }}/boats">Bootsklassen</a></li>
    </ul>
    <p>
      <ul>
        {% for e in events %}
          <li>
            <a href="/events/{{ e.id }}">{{e.name}} ({{ e.year }})</a>
            <ul>
              {% for b in e.boat_classes %}
                <li>{{ b }}</li>
              {% endfor %}
            </ul>
          </li>
        {% empty %}
          <li>Keine Events gefunden.</li>
        {% endfor %}
      </ul>
    </p>
  </div>

{% endblock  %}
