{% extends "layouts/base.html" %}

{% block title %}{{ event_type }} - Nationen{% endblock %}

{% block content %}

  <div class=container>
    <h1>{{ event_type }} - Nationen</h1>
    <p>
      <ul>
        {% for c in countries %}
          {% if c.country|length > 0 %}
            <li><a href="/event_types/{{ event_type }}/countries/{{ c.country }}">{{ c.country }}</a></li>
          {% endif %}
        {% empty %}
          <li>Keine Nationen gefunden</li>
        {% endfor %}
      </ul>
    </p>
  </div>

{% endblock  %}
