{% extends "layouts/base.html" %}

{% block title %}{{ event_type }} - Bootsklassen&uuml;bersicht{% endblock %}

{% block content %}

  <div class=container>
    <h1>{{ event_type }} - Bootsklassen&uuml;bersicht</h1>
    <p>
	  {% include "event_types_boat_classes_selector.html" %}
	</p>

    <h4>L&auml;der nach &Oslash;-Rang</h4>
    <table class="table table-striped table-condensed table-bordered">
      <thead>
        <tr>
          <th></th>
          {% for e in events %}
            <th><a href="/races/{{ e.event.id }}/class/{{ boatClass }}">{{ e.event.name }} <small>({{ e.event.year }})</small></a></th>
          {% endfor %}
          <th>&Oslash;-Rang</th>
        </tr>
      </thead>
      <tbody>
        {% for c in countriesByRank %}
          <tr>
            <td><a href="/countries/{{ c.country }}/class/{{ boatClass }}">{{ c.country }}</a></td>
            {% for e in events %}
              <td>
              {% for eventCountry in e.countries %}
                {% if c.country == eventCountry.country %}
                  {{ eventCountry.ranks }}
                {% endif %}
              {% endfor %}
              </td>
            {% endfor %}
            <td>{{ c.averageRank|floatformat }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <h4>L&auml;nder (alphabetisch)</h4>
    <table class="table table-striped table-condensed table-bordered">
      <thead>
        <tr>
          <th></th>
          {% for e in events %}
            <th><a href="/races/{{ e.event.id }}/class/{{ boatClass }}">{{ e.event.name }} <small>({{ e.event.year }})</small></a></th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for c in countries %}
          <tr>
            <td><a href="/countries/{{ c.country }}/class/{{ boatClass }}">{{ c.country }}</a></td>
            {% for e in events %}
              <td>
              {% for eventCountry in e.countries %}
                {% if c.country == eventCountry.country %}
                  {{ eventCountry.ranks }}
                {% endif %}
              {% endfor %}
              </td>
            {% endfor %}
          </tr>
        {% endfor %}
      </tbody>
    </table>

  </div>

{% endblock  %}
