{% extends "layouts/base.html" %}

{% block title %}Regatten{% endblock %}

{% block content %}

  <div class=container>
    <h1>Regatten</h1>
    <p>
      <ul>
        {% for regatta in regattas %}
          <li><a href="/regattas/{{ regatta.id }}">{{ regatta.name }}</a> ({{ regatta.year }} in {{ regatta.venueCity }}/<a href="/countries/{{ regatta.venueCountry }}">{{ regatta.venueCountry }}</a>)</li>
        {% empty %}
          <li>Mehr gibt es leider nicht.</li>
        {% endfor %}
      </ul>
    </p>
    <ul class="pagination">
      {% if prevPage < 1 %}
        <li class="disabled"><a href="#">&laquo;</a></li>
      {% else %}
        <li><a href="/regattas?page={{ prevPage }}">&laquo;</a></li>
      {% endif %}
      {% if regattas|length < 30 or regattas|length == 0 %}
        <li class="disabled"><a href="#">&raquo;</a></li>
      {% else %}
        <li><a href="/regattas?page={{ nextPage }}">&raquo;</a></li>
      {% endif %}
    </ul>
  </div>

{% endblock  %}
