{% extends "layouts/base.html" %}

{% block title %}Regatta-Typen{% endblock %}

{% block content %}

  <div class=container>
    <h1>Regatta-Typen</h1>
    <p>
      <ul>
        {% for regatta_type in regatta_types %}
          <li>
            {{ regatta_type.name }} [
            <a href="/regatta_types/{{ regatta_type.id }}/countries">L&auml;nder</a> |
            <a href="/regatta_types/{{ regatta_type.id }}/boat_classes">Bootsklassen</a> ]
          </li>
        {% empty %}
          <li>Keine Regatten vorhanden.</li>
        {% endfor %}
      </ul>
    </p>
    <ul class="pagination">
      {% if prevPage < 1 %}
        <li class="disabled"><a href="#">&laquo;</a></li>
      {% else %}
        <li><a href="/regatta_types?page={{ prev_page }}">&laquo;</a></li>
      {% endif %}
      {% if regatta_types|length < 30 or regatta_types|length == 0 %}
        <li class="disabled"><a href="#">&raquo;</a></li>
      {% else %}
        <li><a href="/regatta_types?page={{ next_page }}">&raquo;</a></li>
      {% endif %}
    </ul>
  </div>

{% endblock  %}
