{% extends "layouts/base.html" %}

{% block title %}Saison체bersicht{% endblock %}

{% block content %}

  <div class=container>
    <h1>Saison체bersicht</h1>
    <form method="GET" action="/season" class="form-horizontal">
      <div class="form-group">
        <label for="year" class="col-sm-2 control-label">Jahr</label>
        <div class="col-sm-10">
          <select name="year" class="form-control">
            {% for y in years %}
              <option value="{{ y.year }}" {% if y.year == year %}selected{% endif %}>{{ y.year }}</option>
            {% endfor %}
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="year" class="col-sm-2 control-label">Bootsklasse</label>
        <div class="col-sm-10">
          <select name="class" class="form-control">
            {% for c in classes %}
              <option value="{{ c.class }}" {% if c.class == boatClass %}selected{% endif %}>{{ c.class }}</option>
            {% endfor %}
          </select></dd>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">Aktualisieren"</button>
        </div>
      </div>
    </form>
    <h4>L채nder sortiert nach Erfolg</h4>
    <table class="table table-striped table-condensed table-bordered">
      <thead>
        <tr>
          <th>Land</th>
          {% for e in events %}
            <th><a href="/races/{{ e.event.id }}/class/{{ boatClass }}">{{ e.event.name }}</a></th>
          {% endfor %}
          <th>&Oslash;-Rang</th>
        </tr>
      </thead>
      <tbody>
        {% for c in countriesByRank %}
          <tr>
            <td><a href="/countries/{{ c.country }}/class/{{ boatClass }}">{{ c.country }}</a></td>
            {% for e in events %}
              <td>
              {% for eventCountry in e.countries %}
                {% if c.country == eventCountry.country %}
                  {{ eventCountry.ranks }}
                {% endif %}
              {% endfor %}
              </td>
            {% endfor %}
            <td>{{ c.averageRank|floatformat }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <h4>L채nder in alphabetischer Sortierung</h4>
    <table class="table table-striped table-condensed table-bordered">
      <thead>
        <tr>
          <th>Land</th>
          {% for e in events %}
            <th><a href="/races/{{ e.event.id }}/class/{{ boatClass }}">{{ e.event.name }}</a></th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for c in countries %}
          <tr>
            <td><a href="/countries/{{ c.country }}/class/{{ boatClass }}">{{ c.country }}</a></td>
            {% for e in events %}
              <td>
              {% for eventCountry in e.countries %}
                {% if c.country == eventCountry.country %}
                  {{ eventCountry.ranks }}
                {% endif %}
              {% endfor %}
              </td>
            {% endfor %}
          </tr>
        {% endfor %}
      </tbody>
    </table>

  </div>

{% endblock  %}
